<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Programs/C#/SpaceInvaders/SpaceInvaders/Content/RegularFont.spritefont</SourceFile>
  <SourceTime>2022-06-29T04:33:03.220225-04:00</SourceTime>
  <DestFile>C:/Programs/C#/SpaceInvaders/SpaceInvaders/Content/Reach/RegularFont.xnb</DestFile>
  <DestTime>2022-06-29T06:10:32.3007936-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>